{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git -C ~/repos/shared-identity pull --ff-only --quiet >/dev/null 2>&1; git -C ~/repos/work-memory pull --ff-only --quiet >/dev/null 2>&1; git -C ~/repos/homelab-memory pull --ff-only --quiet >/dev/null 2>&1; true"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "{ cd ~/repos/work-memory || exit 0; git add -A && { git diff --cached --quiet || { git commit -m \"[machine-name] session-end autosave $(date '+%Y-%m-%d %H:%M:%S')\" && git push; }; }; } >> /tmp/memory-autosave.log 2>&1 ; true"
          }
        ]
      }
    ]
  }
}
